UI/Registros/rRoles.xaml

<Window x:Class="RegistroDetalle.UI.Registros.rRoles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroDetalle.UI.Registros"
        mc:Ignorable="d"
        Title="rRoles" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="15">
            <StackPanel Orientation="Horizontal">
                <Label Content="Rol Id" Margin="16,10"/>
                <TextBox x:Name="IdTextBox" Height="30" Width="100" Text="{Binding RolId}"/>

                <Button x:Name="Buscar" Margin="10" Height="30" Width="80" Click="BuscarButton_Click">

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Buscar" />

                    </StackPanel>

                </Button>
                <StackPanel Margin="125, 7">
                    <CheckBox x:Name="ActivoCheckBox" Content="Activo" HorizontalAlignment="Right" IsChecked="{Binding esActivo}"/>
                </StackPanel>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Descripcion"/>
                <TextBox x:Name="DescripcionTextBox" Height="30" Width="350" Text="{Binding Descripcion}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="10">
                <GroupBox Header="Detalles de Roles">
                    <StackPanel Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Tipos de Permisos:"/>
                            <ComboBox x:Name="PermisosComboBox" Height="30" Width="500"  Margin="0,0,0,10"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="AgregarFilaButton" Margin="0,10" Click="AgregarFilaButton_Click" Width="90">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Añadir"/>

                                </StackPanel>
                            </Button>
                            <Button x:Name="RemoverFilaButton" Margin="20,10" Click="RemoverFilaButton_Click" Width="90">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Eliminar"/>

                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <DataGrid x:Name="DetalleDataGrid" ItemsSource="{Binding RolesDetalle}" Height="80" AutoGenerateColumns="False" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Permisos ID" Binding="{Binding PermisoId}"/>
                                <DataGridTextColumn Header="Asignado" Binding="{Binding esAsignado}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="20,15" HorizontalAlignment="Center" >
                <Button x:Name="NuevoButton" Margin="10,0" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                       
                        <Label Content="Nuevo" />
                    </StackPanel>
                </Button>
                <Button x:Name="GuardarButton"   Margin="10,0" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">

                        <Label Content="Guardar" />
                    </StackPanel>
                </Button>
                <Button x:Name="EliminarButton"  Margin="10,0" Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Eliminar" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
